[gd_scene load_steps=2 format=3 uid="uid://byl1fr3olp271"]

[ext_resource type="Script" path="res://src/IU/creditos_boton.gd" id="1_p811r"]

[node name="CreditosBoton" type="Button"]
text = "Creditos"
script = ExtResource("1_p811r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CredLayer" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 47.0
offset_right = -51.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CredLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/CredLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Integrantes:
-
-
-
-
-
-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cerrar" type="Button" parent="CanvasLayer/CredLayer"]
layout_mode = 0
offset_left = 488.0
offset_top = 468.0
offset_right = 546.0
offset_bottom = 499.0
text = "Cerrar"

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/CredLayer/Cerrar" to="." method="_on_cerrar_button_up"]
