[gd_scene load_steps=2 format=3 uid="uid://bw3dovjxtjsu"]

[ext_resource type="Script" path="res://src/IU/InstrucBoton.gd" id="1_1wx7t"]

[node name="InstrucBoton" type="Button"]
text = "Instrucciones"
script = ExtResource("1_1wx7t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inslayer" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 54.0
offset_right = -38.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Inslayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Inslayer/VBoxContainer"]
layout_mode = 2
text = "Aña"

[node name="CerrarButton" type="Button" parent="CanvasLayer/Inslayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.795
anchor_right = 0.5
anchor_bottom = 0.795
offset_left = -28.0
offset_top = -0.160034
offset_right = 30.0
offset_bottom = 30.84
grow_horizontal = 2
grow_vertical = 0
text = "Cerrar"

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/Inslayer/CerrarButton" to="." method="_on_cerrar_button_button_up"]
