[gd_scene load_steps=4 format=3 uid="uid://igkg4tk0pbg"]

[ext_resource type="Texture2D" uid="uid://crrhlpb6vdggo" path="res://icon.svg" id="1_kwt4m"]
[ext_resource type="Script" path="res://src/Simulador/masa_1.gd" id="1_obf6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2tmg"]
size = Vector2(134, 131.5)

[node name="Masa1" type="CharacterBody2D"]
position = Vector2(109, 88)
collision_mask = 6
input_pickable = true
script = ExtResource("1_obf6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kwt4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_f2tmg")

[connection signal="input_event" from="." to="." method="_on_input_event"]
