[gd_scene load_steps=2 format=3 uid="uid://iveox3lwwn2j"]

[ext_resource type="Texture2D" uid="uid://crrhlpb6vdggo" path="res://icon.svg" id="1_87qvj"]

[node name="Simulador" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 281)
texture = ExtResource("1_87qvj")
